<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Daniel Pagotto | Bases de dados de empreendedorismo - parte 1 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Bases de dados de empreendedorismo - parte 1">
    
    
    
    <link rel="stylesheet"
        href="/blog_Daniel/css/style.min.7ec96a07e10b60a6997be730fc5d4d3467a225c68515a7df6ae17ac2500f828c.css"
        integrity="sha256-fslqB&#43;ELYKaZe&#43;cw/F1NNGeiJcaFFaffauF6wlAPgow="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/blog_Daniel/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/blog_Daniel/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog_Daniel/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog_Daniel/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog_Daniel/favicon-16x16.png">

    <link rel="canonical" href="/blog_Daniel/post/post-2-bases1/">

    
    
    
    
    <script type="text/javascript"
            src="/blog_Daniel/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/blog_Daniel/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danielppagotto.github.io/blog_Daniel/images/foto-daniel.jpg"/>

<meta name="twitter:title" content="Bases de dados de empreendedorismo - parte 1"/>
<meta name="twitter:description" content="Bases de dados de empreendedorismo - parte 1"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/blog_Daniel/images/foto-daniel.jpg" alt="profile picture">
            <h3 title=""><a href="/">Daniel Pagotto</a></h3>
            <div class="description">
                <p>               Análise de dados, empreendedorismo, inovação e gestão<br>               Pesquisador, professor e gestor de projetos<br>               </p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/daniel-do-prado-pagotto-bab62a50/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/danielppagotto/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/danielppagotto/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:danielppagotto@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="http://lattes.cnpq.br/3337832273485503" rel="me" aria-label="Lattes">
                    <i class="fas fa-book-open fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Daniel Pagotto  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/blog_Daniel/"
                        
                   title="">Últimos posts</a></li>
        
            
            <li><a 
                   href="/blog_Daniel/post/"
                        
                   title="">Todos os posts</a></li>
        
            
            <li><a 
                   href="/blog_Daniel/about/"
                        
                   title="">Palavras iniciais</a></li>
        
            
            <li><a 
                   href="/blog_Daniel/eu/"
                        
                   title="">Sou eu!</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Bases de dados de empreendedorismo - parte 1</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                20/4/2021
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            


<p>Essa aula inaugura uma série de posts sobre bases de dados públicas nas áreas de empreendedorismo, inovação e saúde (meu último projeto tem envolvido a área de gestão do trabalho na saúde). <strong>Para iniciar vamos falar de bases de empreendedorismo.</strong></p>
<p>Você já deve estar cansado de ouvir que dados são o novo petróleo e que nunca nós tivemos um volume de dados disponível como atualmente, né? Pode soar clichê (e muito provavelmente daqui 10 anos estaremos repetindo isso), mas hoje temos muita capacidade de armazenamento e processamento de dados.</p>
<p>Olha que interessante esse <a href="https://link.springer.com/article/10.1007/s11187-019-00218-w">artigo</a> publicado na Small Business Economics que usou algortimos de deep learning para avaliar vídeos da plataforma Kickstarter para identificar quais tipos de <em>pitches</em> tinham melhores chances de receberem financiamento.</p>
<div id="nesse-post-falaremos-sobre-duas-bases" class="section level3">
<h3>Nesse post falaremos sobre duas bases!</h3>
<ol style="list-style-type: decimal">
<li>Panel Study of Entrepreneurial Dynamics 2 (PSED 2)</li>
<li>Global Entrepreneurship Monitor (GEM)</li>
</ol>
</div>
<div id="psed-2" class="section level2">
<h2>PSED 2</h2>
<p>O <a href="http://www.psed.isr.umich.edu/psed/home">PSED 2</a> é uma base de dados em painel que coleciona dados sobre 1214 empreendedores americanos ao longo do período de 5 anos. Grandes pesquisadores estiverem presentes na implementação, bem como instituições renomadas como a Universidade de Michigan e a Kauffman Foundation.</p>
<p>Apenas uma breve observação, existem outros PSED (ex.: a primeira edição, a sueca), mas aqui falaremos apenas do PSED 2.</p>
<div id="tá-daniel-mas-qual-o-valor-do-psed-para-as-pesquisas-em-empreendedorismo" class="section level4">
<h4>“Tá, Daniel, Mas qual o valor do PSED para as pesquisas em empreendedorismo?”</h4>
<p>Muitas pesquisas indicam a necessidade de se realizar investigações sob corte longitudinal na área de empreendedorismo, uma vez que lidamos como um fenômeno que tem natureza de um processo. Pouquíssimas bases (se não for nenhuma) consegue acompanhar empreendedores por tanto tempo igual o PSED 2. <strong>Cada ano os pesquisadores realizavam entrevistas por telefone com os empreendedores selecionados na triagem inicial para capturar dados sobre o desenvolvimento dos negócios</strong>.</p>
</div>
<div id="para-se-ter-uma-ideia-do-tanto-de-dado-o-psed-2-é-uma-base-que-contém-mais-de-7000-colunas" class="section level4">
<h4>Para se ter uma ideia do tanto de dado, o PSED 2 é uma base que contém mais de 7000 colunas</h4>
<p>Sugiro fortemente que dê uma lida no codebook e nos questionários acessando esse <a href="http://www.psed.isr.umich.edu/psed/data">link</a> para ver a grandiosidade do PSED.</p>
<p>Vou falar de algumas variáveis que acho interessante:</p>
<ol style="list-style-type: decimal">
<li>Tipo de negócio</li>
<li>Natureza jurídica do negócio</li>
<li>Algumas atividades já executadas pela empresa (ex.: elaboração de plano de negócios, registro da empresa, atividades de marketing)</li>
<li>Finanças da empresa</li>
<li>Atitudes do empreendedor em relação à competição</li>
<li>Perfil dos sócios</li>
<li>Perfil de pessoas que prestaram algum suporte à empresa</li>
</ol>
<p>Enfim, existem muuuitos outros assuntos! Existe um universo de perguntas que podemos responder a partir desses dados. Ah… detalhe… muitas dessas perguntas são realizadas a cada, portanto, podemos ver a dinâmica do processo empreendedor.</p>
</div>
</div>
<div id="gem" class="section level2">
<h2>GEM</h2>
<p>O <a href="https://www.gemconsortium.org/">GEM</a> é um iniciativa que vem colecionando dados de empreendedorismo a nível país há 22 anos. As bases do GEM se dividem em dois grupos: 1) Comportamento e atitudes empreendedoras - pesquisadores levantam dados da população que está iniciando um negócio; 2) Condições ambientais para empreendedorismo - pesquisadores levantam dados sobre o ecossistema empreendedor com especialistas.</p>
<p>A primeira base permite verificar questões como:</p>
<ol style="list-style-type: decimal">
<li>Aversão ao risco de se iniciar um negócio</li>
<li>Percepções sobre oportunidades de se criar um negócio</li>
<li>Percepções sobre a capacidade de iniciar um negócio</li>
<li>Percentual de pessoas iniciando um negócio motivado por oportunidade em relação a necessidade</li>
</ol>
<p>Dentre outros dados, a segunda base permite verificar dados como:</p>
<ol style="list-style-type: decimal">
<li>Políticas governamentais para suporte dos empreendedores</li>
<li>Nível de impostos e burocracia que incide sobre empreendedores</li>
<li>Infraestrutura comercial e profissional</li>
<li>Educação empreendedora a nível escolar e universitário</li>
</ol>
<p>Existem muitos outros dados! Clicando <a href="https://www.gemconsortium.org/data">aqui</a> você pode acessar esses dados e olhar cada um desses grupos de variáveis, bem como os países onde foram realizadas coletas. O Brasil é um dos países que mais tem registros e participações no GEM.</p>
<div id="temos-registro-de-20-anos-para-alguns-países.-portanto-conseguimos-fazer-uma-análise-histórica." class="section level4">
<h4>Temos registro de 20 anos para alguns países. Portanto, conseguimos fazer uma análise histórica.</h4>
<p>Teremos posts específicos tratando da manipulação dessas bases assim como mais posts explicando sobre outras bases para pesquisa em empreendedorismo e inovação.</p>
</div>
</div>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/blog_Daniel/categories/r/">R</a></span>
                <span class="separator"><a class="tag" href="/blog_Daniel/tags/base-de-dados/">base de dados</a><a class="tag" href="/blog_Daniel/tags/psed/">PSED</a><a class="tag" href="/blog_Daniel/tags/gem/">GEM</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/blog_Daniel/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script></body>

</html>
